# Analysis

./: pom.xml
AdRealTimeStat/: pom.xml
AdRealTimeStat/src/main/java/NlpAndRecomand/: HanlpTest.java  MovieRecommend.java  UserContent.java
AdRealTimeStat/src/main/java/constants/: Constants.java
AdRealTimeStat/src/main/java/dao/: IAdBlacklistDAO.java  IAdClickTrendDAO.java  IAdProvinceTop3DAO.java  IAdStatDAO.java  IAdUserClickCountDAO.java  IAreaTop3ProductDAO.java
AdRealTimeStat/src/main/java/dao/factory/: DAOFactory.java
AdRealTimeStat/src/main/java/dao/impl/: AdBlacklistDAOImpl.java  AdClickTrendDAOImpl.java  AdProvinceTop3DAOImpl.java  AdStatDAOImpl.java  AdUserClickCountDAOImpl.java  AreaTop3ProductDAOImpl.java
AdRealTimeStat/src/main/java/entity/: AdBlacklist.java  AdClickTrend.java  AdProvinceTop3.java  AdStat.java  AdUserClickCount.java  AreaTop3Product.java
AdRealTimeStat/src/main/java/model/: AdClickTrendQueryResult.java  AdStatQueryResult.java  AdUserClickCountQueryResult.java
AdRealTimeStat/src/main/java/spark/: test.java
AdRealTimeStat/src/main/java/spark/advertisement_streaming/: AdClickRealTimeStat.java
AdRealTimeStat/src/main/java/spark/helloworld/: WordCount_Streaming_JavaSpark.java
AdRealTimeStat/src/main/java/spark/ml/: SparkML.java
AdRealTimeStat/src/main/java/spark/structed_streaming/: StructedStreamingDemo.scala
AdRealTimeStat/src/main/java/utils/: Bonus.java  ConfigurationManager.java  Connect2Mongo.java  DateUtils.java  JDBCHelper.java
AdRealTimeStat/src/main/python/sk/: skDemo.py
AdRealTimeStat/src/main/resources/: my.properties
AdRealTimeStat/src/main/scala/ml/: BasicStatics.scala  Classification.scala
AdRealTimeStat/src/main/scala/spark/: AdRealTimeStat.scala  CalculateDaily_Pv_Uv.scala  Constants.scala  KafkaSink.scala
KafkaProducer/: pom.xml
KafkaProducer/src/main/java/kafka/: Constants.java  KafkaConsumerTest.java  MyKafkaProducer.java  MyKafkaProducerCallBack.java
KafkaProducer/src/main/resources/: log4j.properties
RealTimeKafka/: pom.xml
RealTimeKafka/src/main/java/com/entity/dwd/: DwdShmmWebPvDi.java
RealTimeKafka/src/main/java/com/entity/ods/: OdsShmmWebPvDi.java
RealTimeKafka/src/main/java/com/entity/rawlog/: OriginalPvLogBean.java
RealTimeKafka/src/main/java/com/enums/: BusinessEnum.java  TranslatorLevel.java
RealTimeKafka/src/main/java/com/etl/: CommonParser.java  GetPvIdParser.java  PageTypeParseParser.java  SourceParseFunParser.java  SubCodeParser.java  TakeHttpParser.java  UrlParser.java
RealTimeKafka/src/main/java/com/etl/rules/: CommonTools.java  PageTypeRuleFun.java  ReaderLineRunner.java  SourceRuleFun.java
RealTimeKafka/src/main/java/com/handlers/: Handler.java
RealTimeKafka/src/main/java/com/handlers/ods2dwd/: Ods2Dwd_WebPvDiHandler.java
RealTimeKafka/src/main/java/com/handlers/rawlog2ods/: Origin2Ods_PvLogHandler.java
RealTimeKafka/src/main/java/com/log_cleaner/: EtlBaseDataCleaner.java  EtlODSPvLogCleaner.java  IBaseDataEtlCleaner.java
RealTimeKafka/src/main/java/com/models/: BaseModel.java
RealTimeKafka/src/main/java/com/models/dwd/: DwdShmmWebPvDiModel.java
RealTimeKafka/src/main/java/com/models/ods/: OdsShmmWebPvDiModel.java
RealTimeKafka/src/main/java/com/models/rawlog/: OriginalPvLogModel.java
RealTimeKafka/src/main/java/com/utils/: Constants.java  DataTranslator.java  LogUtils.java  ParseLogUtils.java
